<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Projeto de Programação Front-end">
    <meta name="author" content="Iago,Guilherme,Denilson">

    <!-- Meta tag responsiva: para garantir renderização adequada e touch zooming em todos eletrônicos -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
   
      *{
	      margin:0;
        padding:0;
        font-family:'Arial';
	    }
      body{
        background-color: rgba(252, 239, 239, 0.704);
      }
      /* Começo do menu da tela inicial*/
      .menu{
        width:100%;
        height:55px;
        padding-top: 1px;
        background-color: rgb(0, 0, 0);
        color: #FFF;
        }
	
      .menu>ul{
        list-style:none;	
        position:relative;
        margin-left:50px;
        z-index: 2;
        }
      .menu ul li{
          width:150px;
          float:left;
        }

      .menu a{
        padding:15px;
        display:block;
        text-decoration: none;
        background-color: rgb(0, 0, 0);
        text-align:center;
        }
      .menu ul ul{
        list-style:none;
        position:absolute;
        visibility:hidden;
        
        }
      .menu ul li:hover ul{
        visibility:visible;
        }
        
      .menu a:hover{
        background-color:rgb(10, 31, 100);
        }

      .menu ul ul li{
        float:none;
        border-bottom: solid 1px rgb(0, 0, 0);
        }
      .menu ul ul li a{
        background-color:rgb(10, 31, 100);
        }
      @media (max-width: 800px) {
      .menu{
        transition:all .4s;
        text-align: center;
        }
      label[for='bt_menu']{
        display:block;
        }
      .menu ul{
        margin-left:0;
        text-align: center;
        }
      .menu{
        margin-top:5px;
        text-align: center;
        }
      .menu ul li{
        width:100%;
        float:none;
        text-align: center;
        }
      .menu ul ul{
        position:static;
        overflow:hidden;
        max-height:0;
        transition:all .4s;
        text-align: center;
        }
      .menu ul li:hover ul{
        height:auto;
        max-height:200px;
        transition:all .4s;
        text-align: center;
        }
      #bt_menu:checked ~ .menu{
        margin-left:0;
        text-align: center;
        }
      }
      * {box-sizing: border-box}
      body {font-family: Verdana, sans-serif; margin:0}
      .mySlides {display: none}
      img {vertical-align: middle;}
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        text-align: center;
        margin-top: 145px;
        opacity: 90%;
      }
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      /* Estilização dos cards*/
      .card-text{
        font-family: Arial;
        padding-top: 20px;
        text-align: left;
        word-spacing: 5px;
      }
      h2{
        background-color: rgba(172, 169, 169, 0.432);
      }
      .card-deck{
        margin-top: 40px;
        margin-bottom: 40px;
      }
     /* Roda pé */
      footer.fixar-rodape{
        border-top: 1px solid rgb(0, 0, 0);
        bottom: 0;
        left: 0;
        height: 300px;
        position:relative;
        width: 100%;
        text-align: center;
           color: rgb(255, 255, 255);
      }
      #rodape{
      background-color: black;
      width: 100%;
      }
    </style>

  	<title>Futebol News</title>

  </head>

  <body style="height:1500px" onLoad="slide1()">
    

  <!------------INICIO DO MENU DE NAVEGAÇÃO - FIXO -------------------->
<div>
  <nav class="menu">
      <ul>
          <li><a href="home.html">Notícias</a></li>
          <li><a href="#">Campeonatos</a>
              <ul>
                  <li><a href="serieA.html">Série A</a></li>
                  <li><a href="serieB.html">Série B</a></li>
        <li><a href="copadobrasil.html">Copa do Brasil</a></li>
        <li><a href="estadual.html">Estadual</a></li>
              </ul>
          </li>
          <li><a href="#">Times</a>
              <ul>
                  <li><a href="https://www.botafogo.com.br/futebol.php">Botafogo</a></li>
                  <li><a href="https://www.fluminense.com.br/noticias">Fluminense</a></li>
                  <li><a href="https://www.flamengo.com.br/noticias/futebol">Flamengo</a></li>
                  <li><a href="https://vasco.com.br/noticias/">Vasco</a></li>
              </ul>
          </li>
          <li><a href="contato.html">Contato</a></li>
      </ul>
  </nav>
</div>
  <!-------------------------FIM DO MENU ------------------------------>

  <div class="container">
    
    <!-- Conteúdo a partir daqui -->	  	

    <!---------------------- carousel --------------------------------->
    
    <div id="demo" class="carousel slide" data-ride="carousel" style="margin-top: 20px;">
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
        <li data-target="#demo" data-slide-to="3"></li>
      </ul>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Imagens/carousel1.jpg" id="foto1" alt="Arrascaeta" width="1100" height="500">
          <div class="carousel-caption">
            <h2>Arrascaeta brilha, Flamengo bate o Atlético-MG no Maracanã e se classifica na Copa do Brasil</h2>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="Imagens/carousel2.jpg" id="foto2" alt="Jogadores do Fluminense comemorando" width="1100" height="500">
          <div class="carousel-caption">
            <h2>Fluminense goleia Cruzeiro e com facilidade avança  às quartas</h2>
          </div>   
        </div>
        <div class="carousel-item">
          <img src="Imagens/carousel3.jpg" id="foto3" alt="partida entre Botafogo e América-MG" width="1100" height="500">
          <div class="carousel-caption">
            <h2>Botafogo sofre derrota para o América-MG e é eliminado nas oitavas da Copa do Brasil</h2>
          </div>   
        </div>
        <div class="carousel-item">
            <img src="Imagens/carousel4.jpg" id="foto4"alt="Rap" width="1100" height="500">
            <div class="carousel-caption">
              <h2>Vasco não para em Alex Teixeira e quer fechar com atacante brasileiro no futebol japonês</h2>
            </div>   
        </div>
      </div>
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
  
    </div>
    
    <!---------------------------------------------->
    <!-----Conteúdo abaixo do Carousel-------------->      
 <div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="Imagens/foto3.jpg" alt="Partida Botafogo x América-Mg" height="250" width="250">
    <div class="card-body">
      <h5 class="card-title"><a href="">Botafogo</a>
      <p class="card-text">O Botafogo foi derrotado pelo América-MG por 2 a 0 nesta quinta-feira e foi eliminado nas oitavas de final da Copa do Brasil. No Nilton Santos, Felipe Azevedo e Pedrinho marcaram para classificar o time mineiro. No agregado, o Coelho ficou com a vantagem de 5 a 0.</p>
      <a href="https://www.gazetaesportiva.com/times/botafogo/botafogo-perde-e-e-eliminado-da-copa-do-brasil/" type="button" class="btn btn-sm btn-outline-secondary" target="_blank">Veja mais</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="Imagens/foto2.jpg" alt="German Cano jogador do Fluminense" height="250" width="250">
    <div class="card-body">
      <h5 class="card-title"><a href="rock.html">Fluminense</a>
      <p class="card-text">Contando com o faro de gol do argentino Germán Cano, o Fluminense derrotou o Cruzeiro por 3 a 0, na noite desta terça-feira no estádio do Mineirão, para se garantir nas quartas de final da Copa do Brasil..</p>
      <a href="https://www.gazetaesportiva.com/campeonatos/copa-do-brasil/com-cano-inspirado-fluminense-vence-cruzeiro-e-avanca-as-quartas-da-copa-do-brasil/" type="button" class="btn btn-sm btn-outline-secondary" target="_blank">Veja mais</a>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="Imagens/foto1.png" alt="Arrascaeta" height="250" width="250">
    <div class="card-body">
      <h5 class="card-title"><a href="trap.html">Flamengo</a>
      <p class="card-text">O Flamengo fez valer o fator casa e venceu por 2 a 0 o Atlético-MG, nesta quarta-feira, no Maracanã. Com o resultado, os rubro-negros se classificaram para as quartas de final da Copa do Brasil.</p>
      <a href="https://www.gazetaesportiva.com/campeonatos/copa-do-brasil/arrascaeta-brilha-flamengo-bate-o-atletico-mg-no-maracana-e-se-classifica-na-copa-do-brasil/" type="button" class="btn btn-sm btn-outline-secondary" target="_blank">Veja mais</a>
    </div>
  </div>
    <div class="card">
      <img class="card-img-top" src="Imagens/foto4.jpg" alt="Alex Teixeira assina com Vasco" height="250" width="250">
      <div class="card-body">
        <h5 class="card-title"><a href="">Vasco</a>
        <p class="card-text">O atacante Alex Teixeira, grande contratação do Vasco para a sequência da temporada, foi apresentado na terça-feira. A equipe carioca ainda busca mais opções para fortalecer o elenco comandado pelo treinador Maurício Souza e mais um atacante está no radar. </p>
        <a href="https://www.gazetaesportiva.com/times/vasco/alex-teixeira-retorna-ao-vasco-apos-12-anos-e-usara-a-camisa-7/" type="button" class="btn btn-sm btn-outline-secondary" target="_blank">Veja mais</a>
      </div>
    </div>
</div>
<div id="rodape">
  <footer class="fixar-rodape">
    <img src="../Projeto Final/imagens/paz1.png" width="250px" height="250px">
      <p>&copy; Todos os direitos reservados</p>
  </footer>
  </div>
    <!---------------------------------------------->
    <!-- Inclusão dos scripts JS, Bundle e JQuery -->
    <!---------------------------------------------->
    <script class="videoanv" src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
  

</html>